Scheme
{
	Fonts
	{
		"Default"
		{
			"1"
			{	"name"		"Iosevka Term SS14"
				"tall"		"10"
				"antialias"	"1"
				"weight"	"300"
			}
			"2"
			{"name"		"Iosevka Term SS14"
				"tall"		"11"	"antialias"	"1"
				"weight"	"300"
			}
			"3"
			{"name"		"Iosevka Term SS14"
				"tall"		"12" "antialias"	"1"
				"weight"	"300"
			}
			"4"
			{"name"		"Iosevka Term SS14"
				"tall"		"18" "antialias"	"1"
				"weight"	"300"
			}
			"5"
			{"name"		"Iosevka Term SS14"
				"tall"		"22" "antialias"	"1"
				"weight"	"300"
			}
			"6"
			{"name"		"Iosevka Term SS14"
				"tall"		"10" "antialias"	"1"
				"weight"	"300"
			}
			"7"
			{"name"		"Iosevka Term SS14"
				"tall"		"10" "antialias"	"1"
				"weight"	"300"
			}
		}	
		"Regular7"
		{
			"1"
			{
				"name"		"Iosevka Term SS14"
				"tall"		"7"
				"wide"		"300"
				"antialias" 	"1"
			}
		}  
		"Regular14"
		{
			"1"
			{
				"name"		"Iosevka Term SS14"
				"tall"		"14"
				"wide"		"300"
				"antialias" 	"1"
			}
		}  		
		"NewIcons57" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"32"				
				"antialias"			"1"
			}
		}			
		"NewIcons25" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"25"		
				"antialias"			"1"
			}
		}	
		"NewIcons22" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"22"		
				"antialias"			"1"
			}
		}		
		"NewIcons20" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				20		
				"antialias"			"1"
			}
		}		
		"NewIcons18" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				18	
				"antialias"			"1"
			}
		}	
		"NewIcons17" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				17	
				"antialias"			"1"
			}
		}		
		"NewIcons15" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				15	
				"antialias"			"1"
			}
		}
		"NewIcons12" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"12"		
				"antialias"			"1"
			}
		}		
		"NewIcons11" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"11"		
				"antialias"			"1"
			}
		}
		"NewIcons10" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"10"		
				"antialias"			"1"
			}
		}	
		CenterPrintText
		{
			// note that this scales with the screen resolution
			"1"
			{
				"name"		"Trebuchet MS" [!$OSX]
				"name"		"Helvetica" [$OSX]
				"tall"		"18"
				"weight"	"900"
				"antialias" "1"
				"additive"	"1"
			}
		}
		"NewIcons7" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"7"		
				"antialias"			"1"
			}
		}							
		"NewIcons9" 
		{
			"1"
			{
				"name"				"JofreIconsRe"
				"tall"				"9"		
				"antialias"			"1"
			}
		}	
		"Code9"
		{
			"1"
			{
				"name"		"CallingCode-Regular"
				"tall"		"9"
				"wide"		"300"
				"antialias" 	"1"
			}
		}   			
		"Code7"
		{
			"1"
			{
				"name"		"CallingCode-Regular"
				"tall"		"7"
				"wide"		"300"
				"antialias" 	"1"
			}
		}    		
		"Blank" //backup
		{
			"1"
			{
				"name"			"Segoe UI"
				"tall"			"1"
				"weight"		"100"
				"additive"		"0"
				"antialias" 	"0"
				"yres"			"0 2000"
			}
		}		
		"Segoe10"
		{
			"1"
			{
				"name"		"Segoe UI"
				"tall"		"12"
				"wide"		"300"
				"antialias" 	"1"
			}
		}
		"Segoe10-Blur"
		{
			"1"
			{
				"name"		"Segoe UI"
				"tall"		"12"
				"blur"	"2"
				"antialias" 	"1"
			}
		}	
		"Segoe16"
		{
			"1"
			{
				"name"		"Segoe UI"
				"tall"		"16"
				"antialias" 	"1"
				"wide"		"300"
			}
		}							
		"Future14"
		{
			"1"
			{
				"name"		"Future Rot"
				"tall"		"14"
				"antialias" 	"1"
				"wide"		"300"
			}
		}	
		"Future12"
		{
			"1"
			{
				"name"		"Future Rot"
				"tall"		"12"
				"antialias" 	"1"
				"wide"		"300"
			}
		}
	}	
	CustomFontFiles
	{
		"96"
		{
			"font" "_jofrenew/font/FutureRotfix.otf"
			"name" "Future Rot"
		}			
		"97"
		{
			"font" "_jofrenew/font/iosevka-term-ss14-regular.ttf"
			"name" "Iosevka Term SS14"
		}			
		"98"
		{
			"font" "_jofrenew/font/JofreIconsMaster.otf"
			"name" "JofreIconsRe"
		}	
		"99"
		{
			"font" "_jofrenew/font/CallingCode-Regular.otf"
			"name" "Calling Code"
		}      		
	}		
}
